<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>SlickGrid example 4: Model</title>
  <link rel="stylesheet" href="./slickGrid/slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="./slickGrid/controls/slick.pager.css" type="text/css"/>
  <link rel="stylesheet" href="./slickGrid/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
  <link rel="stylesheet" href="./slickGrid/examples/examples.css" type="text/css"/>
  <link rel="stylesheet" href="./slickGrid/controls/slick.columnpicker.css" type="text/css"/>

  <link rel="stylesheet" href="./jstree/dist/themes/default/style.min.css" />


  <style>
    .cell-title {
      font-weight: bold;
    }
    .cell-effort-driven {
      text-align: center;
    }
    .cell-selection {
      border-right-color: silver;
      border-right-style: solid;
      background: #f5f5f5;
      color: gray;
      text-align: right;
      font-size: 10px;
    }
    .slick-row.selected .cell-selection {
      background-color: transparent; /* show default selected row background */
    }
    .highlight {
        color: #000;
        background-color: #ff0;
      }

    h1 { font-size:1.8em; }
    .demo { overflow:auto; border:1px solid silver; min-height:100px; }
  </style>
</head>
<body>
  <div >

  </div>
  <h1>AJAX demo</h1>
  <div class="row">
      <div id="ajax" class="pull-left" style="border:1px solid black;width:300px;height:300px;" ></div>
      <div id="myGrid" style="width:920px;height:300px;" class="pull-right"></div> 
  </div>




<script src="./slickGrid/lib/firebugx.js"></script>

<script src="./slickGrid/lib/jquery-1.7.min.js"></script>
<script src="./slickGrid/lib/jquery-ui-1.8.16.custom.min.js"></script>
<script src="./slickGrid/lib/jquery.event.drag-2.2.js"></script>

<script src="./slickGrid/slick.core.js"></script>
<script src="./slickGrid/slick.formatters.js"></script>
<script src="./slickGrid/slick.editors.js"></script>
<script src="./slickGrid/plugins/slick.rowselectionmodel.js"></script>
<script src="./slickGrid/slick.grid.js"></script>
<script src="./slickGrid/slick.dataview.js"></script>
<script src="./slickGrid/controls/slick.pager.js"></script>
<script src="./slickGrid/controls/slick.columnpicker.js"></script>
<script src="myGrid.js"></script>
<script type="text/javascript" src="addclear.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
<script type="text/javascript" src="highlight.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="./jstree/dist/jstree.min.js"></script>
<script src="myTree.js"></script>


<script src="./slickGrid/plugins/slick.checkboxselectcolumn.js"></script>

<script>
var grid, 
    tree;
 $(function () {

  // ajax demo
  tree = new JSTree.ExtendedJSTree("#ajax","root.json");
  
  $.ajax({
      type:"GET",
      url:"http://localhost:8080/gridData.json",
      dataType:"JSON",
      success: function(response){
        var counter= 0;
        _.each(response,function(item){
          item["id"] = counter++;
          item["Updated Date"] = "May, 27 2015";
        })
        grid = new MySlickGrid.MyGrid("#myGrid",response);
      //  $('#myGrid').css('display','none');
        
      },
      error:function(xhr,ajaxOptions,throwError){
        alert(xhr.status);
        alert(thrownError);
      }
    });


 });

</script>
</body>
</html>